size: 54 ##se va a dividir entre 9 para meterlo en el builder
title: "Tienda"
categories:
  #DONT CHANGE THIS FIRST NAME
  quick:
    slot: 0
    icon: "399:0"
    name: "&aQuick Shop"
    lore:
      - "Items personales"
  blocks:
    priority: false
    slot: 1
    icon: "35:0" #%player_color%
    name: "&aBloques"
    lore:
      - "&7Bloques de construccion"
      - "&eClick para abrir el menu."
    content:
      1:
        onDeath: false
        autowear: false
        priority: 1
        icon: "35:1"
        name: "&6Lana"
        lore:
          - "&7Bloque de lana"
          - "&7Con el color de tu equipo."
          - "&7Precio: &ax%amount% %type%"
        items:
          - "35:0:3"
        NBTAG: []
        enchants: []
        cost:
          amount: 1
          type: IRON
      2:
        onDeath: true
        autowear: false
        priority: 2
        icon: "12:0"
        name: "&6Arena"
        lore:
          - "&7Bloque de arena"
          - "&7Precio: &ax%amount% %type%"
        items:
          - "12:0:1"
        NBTAG: [ ]
        enchants: [ ]
        cost:
          amount: 3
          type: IRON

