name: "Test"
min_players: 4
per_team_player: 2
max_height: 150
cords:
  lobby:
    center: "world,x,y,z,yaw,pitch"
    corners:
      a: "world,x,y,z,yaw,pitch"
      b: "world,x,y,z,yaw,pitch"
  spectator: "world,x,y,z,yaw,pitch"
teams:
  - "AZUL"
  - "ROJO"
  - "AMARILLO"
spawners_time:
  IRON:
    drop_time: 4
  GOLD:
    drop_time: 7
  DIAMOND:
    drop_time: 30
  EMERALD:
    drop_time: 40
locations:
  AZUL:
    spawn: "world,x,y,z,yaw,pitch"
    shop: "world,x,y,z,yaw,pitch"
    upgrader: "world,x,y,z,yaw,pitch"
    spawners:
      1:
        location: "world,x,y,z,yaw,pitch"
        type: "IRON"
      2:
        location: "world,x,y,z,yaw,pitch"
        type: "GOLD"
    bed:
      cor1: "world,x,y,z,yaw,pitch"
      cor2: "world,x,y,z,yaw,pitch"
  ROJO:
    spawn: "world,x,y,z,yaw,pitch"
    shop: "world,x,y,z,yaw,pitch"
    upgrader: "world,x,y,z,yaw,pitch"
    bed:
      cor1: "world,x,y,z,yaw,pitch"
      cor2: "world,x,y,z,yaw,pitch"
  AMARILLO:
    spawn: "world,x,y,z,yaw,pitch"
    shop: "world,x,y,z,yaw,pitch"
    upgrader: "world,x,y,z,yaw,pitch"
    bed:
      cor1: "world,x,y,z,yaw,pitch"
      cor2: "world,x,y,z,yaw,pitch"

generators:
  1:
    loc: "world,x,y,z,yaw,pitch"
    type: EMERALD
  2:
    loc: "world,x,y,z,yaw,pitch"
    type: EMERALD
  3:
    loc: "world,x,y,z,yaw,pitch"
    type: DIAMOND
  4:
    loc: "world,x,y,z,yaw,pitch"
    type: DIAMOND