directory: "/home/bedwars/maps"
islobby: false
default:
  modes:
    1: "Solo"
    2: "Duos"
    3: "Trios"
    4: "4VS4"
  time:
    waiting: 30
    game: 900
  entity:
    buyer:
      type: VILLAGER
      name: "&6TIENDA/\n&3Click para Abrir."
    dealer:
      type: VILLAGER
      name: "&6UPGRADER/\n&3Click para abrir."
  spawners:
      max-stack: 4
      level_up: 300
      name: "&eNivel %level%\n%type%\n&7apareciendo en: &a%time%'s"
      animation:
        rotation: "4"

