size: 54
title: Mejoras y Trampas
dealers:
  #dealers:
  #dealer.sharpness
  #dealer.protection
  #dealer.miner
  #dealer.dragons
  #dealer.generator
  #dealer.healer
  #dealer.alarm
  sharpness:
    type: "DEALER_SHARPNESS"
    icon: "267:0"
    slot: 11
    name: "&cEspadas Afiladas"
    lore:
      - "&7¡Tu equipo obtiene Afilado %index%"
      - "&7permanente y para todas las"
      - "&7espadas y hachas!"
      - ""
      - "&7Precio: &b%amount% %type%"
    leveling:
      1:
        index: "I"
        enchant_lvl: 1
        price:
          amount: 1
          type: DIAMOND
      2:
        index: "II"
        enchant_lvl: 2
        price:
          amount: 2
          type: DIAMOND
      3:
        index: "III"
        enchant_lvl: 3
        price:
          amount: 4
          type: DIAMOND
      4:
        index: "IV"
        enchant_lvl: 4
        price:
          amount: 8
          type: DIAMOND
  protection:
    type: "DEALER_PROTECTION"
    icon: "35:0:1"
    slot: 0
    lore:
      - "hola!"
    leveling:
      1:
        index: "I"
        enchant_lvl: 1
        price:
          amount: 1
          type: DIAMOND
      2:
        index: "II"
        enchant_lvl: 2
        price:
          amount: 2
          type: DIAMOND
      3:
        index: "III"
        enchant_lvl: 3
        price:
          amount: 4
          type: DIAMOND
      4:
        index: "IV"
        enchant_lvl: 4
        price:
          amount: 8
          type: DIAMOND
  miner:
    type: "DEALER_MINER"
    icon: "35:0:1"
    slot: 0
    lore:
      - "hola!"
    leveling:
      1:
        index: "I"
        enchant_lvl: 1
        price:
          amount: 1
          type: DIAMOND
      2:
        index: "II"
        enchant_lvl: 2
        price:
          amount: 2
          type: DIAMOND
      3:
        index: "III"
        enchant_lvl: 3
        price:
          amount: 4
          type: DIAMOND
      4:
        index: "IV"
        enchant_lvl: 4
        price:
          amount: 8
          type: DIAMOND
  dragons:
    type: "DEALER_DRAGONS"
    icon: "151:0:1"
    slot: 0
    name: "&Cx2 Dragones al morir"
    lore:
      - "asd"
    leveling:
      1:
        index: I
        enchant_lvl: 2 #take as dragon multiplier
        price:
          amount: 8
          type: DIAMOND
  generator:
    type: "DEALER_GENERATOR"
    icon: "151:0:1"
    slot: 0
    name: "&Cx2 a la velocidad del generador"
    lore:
      - "asd"
    leveling:
      1:
        index: I
        enchant_lvl: 1.3 #Take as speed multiplier
        price:
          amount: 8
          type: DIAMOND
  healer:
    type: "DEALER_HEALER"
    icon: "151:0:1"
    slot: 0
    name: "&6Curación"
    lore:
      - "regeneración II para tu equipo"
    enchant_lvl: 2
    leveling:
      enable: false
    price:
      amount: 2
      type: DIAMOND
  alarm:
    type: "DEALER_ALARM"
    icon: "151:0:1"
    slot: 0
    name: "&6Alarma"
    enchant_lvl: 0
    lore:
      - "Alerta al equipo de invicibles"
    leveling:
      enable: false
    price:
      amount: 2
      type: DIAMOND

traps:
  1:
    icon: "132:0:1"
    slot: 0
    name: "&cTrampa de Ceguera"
    lore:
      - "&7Dar ceguera y lentitud al enemigo."
    effects:
      enemies:
        - "132:1211"
        - "457:1211"
      team: []
    price:
      amount: 1
      type: DIAMOND
  2:
    icon: "132:0:1"
    slot: 0
    name: "&cTrampa Contra Ofensiva"
    lore:
      - "&7Dar velocidad y super salto."
    effects:
      enemies: []
      team:
        - "1212:123154"
        - "1212:123154"
    price:
      amount: 1
      type: DIAMOND
  3:
    icon: "124:0:1"
    slot: 0
    name: "fatiga Minera"
    lore:
      - "Fatiga minera."
    effects:
      enemies:
        - "fatiga:321231"
      team: []

